{
  "name": "strip-ts-copy",
  "displayName": "Strip TS Copy",
  "description": "Strip types from TypeScript code while copying it.",
  "icon": "images/icon.png",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/anuraghazra/vscode-strip-ts-copy.git"
  },
  "publisher": "anuraghazra",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "strip-ts-copy.copyAsJs",
        "title": "Copy TS as JS"
      }
    ],
    "keybindings": [
      {
        "command": "strip-ts-copy.copyAsJs",
        "key": "ctrl+alt+c",
        "mac": "shift+alt+cmd+c"
      }
    ],
    "menus": {
      "editor/context/copy": [
        {
          "command": "strip-ts-copy.copyAsJs",
          "when": "editorHasSelection && editorLangId == typescript"
        }
      ],
      "menuBar/edit/copy": [
        {
          "command": "strip-ts-copy.copyAsJs",
          "when": "editorHasSelection && editorLangId == typescript"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "compile": "yarn esbuild-base -- --sourcemap",
    "watch": "yarn esbuild-base -- --sourcemap --watch",
    "package": "yarn compile",
    "test-compile": "tsc -p . --outDir out",
    "pretest": "yarn run test-compile && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@types/prettier": "^2.3.2",
    "prettier": "^2.4.1"
  }
}
